<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: green;
  color: #ffffff;
  padding: 15px;
  border-radius:15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #249D9F;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  border-radius:15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #DBA800;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  border-radius:15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>P.T1-4</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
     <li><a href=P.T1-4_SABAY.html>HOME</a></li>
      <li><a href=Info.html>INFO</a></li>
      <li><a href=Hobby.html>HOBBIES</a></li>
      <li><a href=Likes.html>LIKES</a></li>
    </ul>
  </div>

  <div class="col-6">
    <h1></h1>
    <p></p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Info</h2>
      <p>Hello! My name is Nino Gabriel Sabay and I am currently 14yrs old and</p>
      <p>I was born on August 29 2007 and this is the info tab of my P.T1-4</p>
      <p>where you will be able to find info about me like my age and name</p>
    </div>
  </div>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>